{
  "name": "bookmyshow-project-main",
  "version": "1.0.0",
  "description": "MERN Stack Project for Online Movie Ticket Booking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
